.template-composer-custom-layout {
	display: flex;
	flex-direction: row !important;
	flex: auto;
	min-height: 0;
	height: 100%;
}

.template-composer-custom-layout,
.template-composer-custom-layout * {
	box-sizing: border-box;
}

.grid-stack-item {
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(177, 177, 177);
	border-radius: 6px;
	color: black;
	padding: 10px;
}
.grid-stack {
	background-color: rgb(241, 241, 241);
	border: 1px solid rgb(177, 177, 177);
	border-radius: 6px;
	color: black;
}
.grid-stack-placeholder-custom {
	background-color: rgb(213, 213, 213);
	border: 1px solid rgb(177, 177, 177);
	border-radius: 6px;
	color: black;
}

.sidebar {
	min-width: 150px;
	width: 100%;
	height: 100%;
	min-height: 50px;
	display: flex;
	margin-bottom: 16px;
	color: black;
	align-items: center;
	justify-content: center;
	background-color: rgb(255, 255, 255);
}

.full {
	width: auto;
	color: black;
	min-width: 700px;
	margin-left: 400px;
	margin: 32px;
	height: 100%;
}
